##############################
# This does not work
##############################

# Set the ROOT to the folder your nxlog was installed into
define ROOT C:\Program Files (x86)\nxlog

## Default required locations based on the above
Moduledir %ROOT%\modules
CacheDir %ROOT%\data
Pidfile %ROOT%\data\nxlog.pid
SpoolDir %ROOT%\data
LogFile %ROOT%\data\nxlog.log

# Increase to DEBUG if needed for diagnosis
LogLevel INFO

<Extension exec>
 Module	xm_exec
</Extension>

<Extension exec>
    Module	xm_exec
    <Schedule>
	Every	1 sec
	Exec	exec_async("dir");
    </Schedule>
</Extension>
