# Set the ROOT to the folder your nxlog was installed into
define ROOT C:\Program Files (x86)\nxlog

## Default required locations based on the above
Moduledir %ROOT%\modules
CacheDir %ROOT%\data
Pidfile %ROOT%\data\nxlog.pid
SpoolDir %ROOT%\data
LogFile %ROOT%\data\nxlog.log

# Increase to DEBUG if needed for diagnosis
LogLevel INFO

<Extension exec>
	Module	xm_exec
    <Schedule>
		Every 10 sec
         # Make a compressed copy of test-in.txt files older than 1 day
         Exec exec('C:\Windows\System32\forfiles.exe','/p','C:\Program Files (x86)\nxlog\data','/M','test*.txt','/d','-1','/c','"cmd','/c','7z','a','@file"');
#         Exec exec('C:\Windows\System32\forfiles.exe','/p','C:\Program Files (x86)\nxlog\data','/M','test*.txt','/d','-1','/c','"cmd','/c','makecab','@file"');
#         # Delete original files after 2 days, leaving the compressed copies 
#         Exec exec('C:\Windows\System32\forfiles.exe','/P','"E:\IAS_Logs"','/M','*.log','/D','-2','/C','"cmd','/c','del','@file"')
#         # Move compressed files to the depot after 2 days
#         Exec exec('C:\Windows\System32\forfiles.exe','/P','"E:\IAS_Logs"','/M','*.lo_','/D','-2','/C','"cmd','/c','move','@file','\\shared.ohio.edu\appshare\radius\logs\radius1.oit.ohio.edu"');
    </Schedule>
</Extension>
