define ROOT C:\Program Files (x86)\nxlog
define DATA %ROOT%\data

Moduledir %ROOT%\modules
CacheDir %ROOT%\data
Pidfile %ROOT%\data\nxlog.pid
SpoolDir %ROOT%\data
LogFile %ROOT%\data\nxlog.log

LogLevel INFO

<Input in03>
 Module im_file
 Exec create_var("varInputfile1");
 SavePos TRUE
 ReadFromLast FALSE
 ActiveFiles 20
 CloseWhenIdle TRUE
 #PollInterval 60 # 60sec
 File "c:/windows/temp/*.log"
 Exec $InputFileName1 = file_name(); set_var("varInputfile1", $InputFileName1);
 <Schedule>
  Every 3 sec
  Exec log_info("Current Input Files for Appliance 03 : " + get_var("varInputfile1"));
 </Schedule>
</Input>
 