define ROOT C:\Program Files (x86)\nxlog
define DATA %ROOT%\data

Moduledir %ROOT%\modules
CacheDir %ROOT%\data
Pidfile %ROOT%\data\nxlog.pid
SpoolDir %ROOT%\data
LogFile %ROOT%\data\nxlog.log

LogLevel INFO

<Input in>
 Module im_file
 File '%DATA%\*.log'
 SavePos TRUE
 ReadFromLast FALSE
 Exec $Hostname = hostname();
 Exec log_info("taylor " + $Hostname);
</Input>
