define ROOT C:\Program Files (x86)\nxlog
define DATA %ROOT%\data

Moduledir %ROOT%\modules
CacheDir %ROOT%\data
Pidfile %ROOT%\data\nxlog.pid
SpoolDir %ROOT%\data
LogFile %ROOT%\data\nxlog.log

LogLevel INFO

<Extension exec>
 Module xm_exec
</Extension>

<Input in>
 Module im_file
 File "C:/Program Files (x86)/nxlog/data/test-in.log"
 SavePos TRUE
 ReadFromLast FALSE
 Exec $Hostname = hostname();
 Exec log_info("taylor " + $Hostname);
 # Sat Nov 19 17:21:45.494777 2016] [core:error] [pid 18620:tid 1620] (20024)The given path is misformatted or contained invalid characters: [client 107.77.75.119:38781] AH00127: Cannot map GET /ls/://LiveDE.streambox.com/ls/actl3files/81.92.226.122-7771-111816-001951_328.jpg HTTP/1.1 to file, referer: http://liveus.streambox.com/ls/slsmap.php
 Exec if $raw_event =~ /invalid characters/ { \
  exec_async("c:\\Windows\\System32\\cmd.exe", "/c", "echo", $raw_event, ">>", "c:\\Windows\\Temp\\test.txt"); \
 }
</Input>

<Output out>
 Module om_null
</Output>

<Route route1>
 Path in => out
</Route>
