# Set the ROOT to the folder your nxlog was installed into
define ROOT C:\Program Files (x86)\nxlog
define DATA %ROOT%\data

## Default required locations based on the above
Moduledir %ROOT%\modules
CacheDir %ROOT%\data
Pidfile %ROOT%\data\nxlog.pid
SpoolDir %ROOT%\data
LogFile %ROOT%\data\nxlog.log

LogLevel INFO

# define LOGFILE C:\Windows\Temp\out.log
# define LOGFILE 'C:\\Windows\\Temp\\*.log'
define LOGFILE C:\\Windows\\Temp\\\*.log

<Extension fileop>
 Module xm_fileop
 <Schedule>
  Every 3 sec
#  Exec log_info(file_basename('C:\\Windows\\Temp\\*.log'));
   Exec log_info(file_basename('C:/Windows/Temp/*.log'));
   Exec log_info(file_dirname('C:/Windows/Temp/*.log'));
  </Schedule>
</Extension>

