# http://stackoverflow.com/a/33038425/1495086

# Set the ROOT to the folder your nxlog was installed into
define ROOT C:\Program Files (x86)\nxlog
define DATA %ROOT%\data

## Default required locations based on the above
Moduledir %ROOT%\modules
CacheDir %ROOT%\data
Pidfile %ROOT%\data\nxlog.pid
SpoolDir %ROOT%\data
LogFile %ROOT%\data\nxlog.log

# Increase to DEBUG if needed for diagnosis
LogLevel INFO

define LOGFILE %DATA%\test-in.txt

<Extension fileop>
    Module      xm_fileop

    <Schedule>
        Every   5 sec
        Exec    if (file_size('%LOGFILE%') >= 1M) file_cycle('%LOGFILE%', 10);
    </Schedule>
</Extension>
