# Set the ROOT to the folder your nxlog was installed into
define ROOT C:\Program Files (x86)\nxlog

## Default required locations based on the above
Moduledir %ROOT%\modules
CacheDir %ROOT%\data
Pidfile %ROOT%\data\nxlog.pid
SpoolDir %ROOT%\data
LogFile %ROOT%\data\nxlog.log

LogLevel INFO

<Extension exec>
 Module	xm_exec
</Extension>

<Input in>
 Module im_file
 File        "C:/Program Files (x86)/nxlog/data/test-in.txt"
 SavePos FALSE
 ReadFromLast FALSE
 Exec $Hostname = hostname();
 Exec $ifname = file_name();
#Exec log_info('file_in: ' + $ifname);
</Input>

<Output fileout1>
     Module      om_file
 	 File        "C:/Program Files (x86)/nxlog/data/test-out.txt"
</Output>

<Route 1>
 Path in => fileout1
</Route>
