define ROOT C:\Program Files (x86)\nxlog

Moduledir %ROOT%\modules
CacheDir %ROOT%\data
Pidfile %ROOT%\data\nxlog.pid
SpoolDir %ROOT%\data
LogFile %ROOT%\data\nxlog.log

LogLevel INFO

# Input a test file 
<Input in>
    Module      im_file
    File "C:/Program Files (x86)/nxlog/data/test-in.txt"
    SavePos FALSE   
    ReadFromLast FALSE
</Input>

<Output out>
    Module om_file
    File "C:/Program Files (x86)/nxlog/data/log-test-output.txt"
</Output>

<Route 1>
    Path in => out
</Route>
