# Set the ROOT to the folder your nxlog was installed into
define ROOT C:\Program Files (x86)\nxlog
define DATA %ROOT%\data

## Default required locations based on the above
Moduledir %ROOT%\modules
CacheDir %ROOT%\data
Pidfile %ROOT%\data\nxlog.pid
SpoolDir %ROOT%\data
LogFile %ROOT%\data\nxlog.log

# Increase to DEBUG if needed for diagnosis
LogLevel INFO

define LOGFILE '%DATA%\test-in.txt'

<Output out>
    Module      om_file
    File        "tmp/output_" + $Hostname + "_" + month(now())
    <Exec>
        if out->file_size() > 15M
        {
             $newfile = "tmp/output_" + $Hostname + "_" + strftime(now(), "%Y%m%d%H%M%S");
             out->rotate_to($newfile);
             exec_async("/bin/bzip2", $newfile);
        }
     </Exec>
</Output>

nxlog xm_fileop rotate_to schedule
-site:vi.scribd.com nxlog xm_fileop rotate_to schedule
-site:scribd.com nxlog xm_fileop rotate_to schedule

nxlog Extension xm_fileop file_rename

<Extension _fileop>
    Module      xm_fileop
    <Schedule>
        Every   5 sec
		Exec $Hostname = hostname();
		Exec $newfile = "output_" + $Hostname + "_" + strftime(now(), "%Y%m%d%H%M%S");
        Exec file_rename('%LOGFILE%', $newfile);
    </Schedule>
</Extension>
