# Set the ROOT to the folder your nxlog was installed into
define ROOT C:\Program Files (x86)\nxlog

## Default required locations based on the above
Moduledir %ROOT%\modules
CacheDir %ROOT%\data
Pidfile %ROOT%\data\nxlog.pid
SpoolDir %ROOT%\data
LogFile %ROOT%\data\nxlog.log

# Increase to DEBUG if needed for diagnosis
LogLevel INFO

<Extension exec>
 Module	xm_exec
</Extension>

# Input a test file 
<Input in>
 Module im_file
 File "C:/Program Files (x86)/nxlog/data/test-in.txt"
 SavePos FALSE
 ReadFromLast FALSE
 Exec $Hostname = hostname();
 Exec $ifname = file_name();
#Exec log_info('file_in: ' + $ifname);
</Input>

<Output out>
 Module	om_file
 File	"output_" + $Hostname + "_" + month(now())

 Exec if out->file_size() > 1M \
 { \
  $newfile = "test-in-" + strftime(now(), "%Y%m%d%H%M%S") + '.txt'; \
  out->rotate_to($newfile); \
  $zfile = $newfile + ".7z"; \
  exec_async("c:\\ProgramData\\chocolatey\\bin\\7z.exe", "a", "-mx9", "-sdel", $zfile, $newfile); \
 }
#Exec log_info("file_out: " + out->file_name());
</Output>

<Route 1>
 Path in => out
</Route>
