# Set the ROOT to the folder your nxlog was installed into
define ROOT C:\Program Files (x86)\nxlog
define DATA %ROOT%\data

## Default required locations based on the above
Moduledir %ROOT%\modules
CacheDir %ROOT%\data
Pidfile %ROOT%\data\nxlog.pid
SpoolDir %ROOT%\data
LOGFILE %ROOT%\data\nxlog.log

define LOGFILE1 %ROOT%\data\test-in.txt

LogLevel INFO

<Extension fileop>
    Module xm_fileop
    <Schedule>
        Every 2 sec
        Exec log_info("scheduled execution at " + now());
    </Schedule>
</Extension>
