# http://stackoverflow.com/a/33038425/1495086

# Set the ROOT to the folder your nxlog was installed into
define ROOT C:\Program Files (x86)\nxlog
define DATA %ROOT%\data

## Default required locations based on the above
Moduledir %ROOT%\modules
CacheDir %ROOT%\data
Pidfile %ROOT%\data\nxlog.pid
SpoolDir %ROOT%\data
LogFile %ROOT%\data\nxlog.log

LogLevel INFO

define LOGFILE_Atxt %DATA%\logfileA.txt

# Input a test file 
<Input loga_input>
 Module im_file
 File '%DATA%\logfileA.txt'
 SavePos TRUE
 ReadFromLast FALSE
 Exec $Hostname = hostname();
 Exec log_info("taylor " + $Hostname);
 PollInterval 5 #seconds
</Input>

<Extension fileop>
 Module xm_fileop
 <Schedule>
  Every 5 sec
  Exec file_cycle('%LOGFILE_Atxt%', 3);
 </Schedule>
</Extension>

<Output loga_out>
 Module om_file
 File '%DATA%\logfileA.txt'
 CreateDir TRUE
 <Schedule>
  Every 5 sec
  Exec file_cycle('%LOGFILE_Atxt%', 3);
  Exec loga_out->reopen();
 </Schedule>
</Output>   

<Route loga_route>
 Path loga_input => loga_out
</Route>
