define ROOT C:\Program Files (x86)\nxlog
define DATA %ROOT%\data

Moduledir %ROOT%\modules
CacheDir %ROOT%\data
Pidfile %ROOT%\data\nxlog.pid
SpoolDir %ROOT%\data
LogFile %ROOT%\data\nxlog.log
LogLevel INFO

define INFILE %DATA%\test-in.log
define OUTFILE %DATA%\test-out.log

<Extension exec>
 Module xm_exec
</Extension>

<Input in>
 Module im_file
 File '%INFILE%'
 SavePos TRUE
 ReadFromLast FALSE
 # [Wed Nov 23 06:21:16.368246 2016] [mpm_winnt:notice] [pid 16832:tid 368] AH00418: Parent: Created child process 14072
 Exec if $raw_event =~ /^\[((\w+) (\w+) (\d+) (\d+:\d+:\d+)\.(\d+) (\d+))\] (.+)/ { \
                    $EventTime = strptime($2 + " " + $3 + " " + $4 + " " + $5 + " " + $7,'%a %b %d %T %Y'); \
                    $Message = $8; \
                    $raw_event = $EventTime + " " + $Message; \
                }
</Input>

<Processor evcorr>
    Module pm_evcorr
    TimeField EventTime

    <Suppressed>
		# match input event and execute an action list, but ignore the following
    	# matching events for the next t seconds.
      	Condition  $Message =~ /invalid characters/
		Interval   60

#			 exec("c:\\Apache\\bin\\httpd.exe", "-k", "restart");
 		Exec if $raw_event =~ /invalid characters/ { \
			 exec("c:\\Windows\\System32\\cmd.exe", "/c", "echo", "1", ">>", '%OUTFILE%'); \
		}
    </Suppressed>
</Processor>

<Output outnull>
    Module	om_null
</Output>

<Route route1>
 Path in => evcorr => outnull
</Route>
