# Set the ROOT to the folder your nxlog was installed into
define ROOT C:\Program Files (x86)\nxlog
define DATA %ROOT%\data

## Default required locations based on the above
Moduledir %ROOT%\modules
CacheDir %ROOT%\data
Pidfile %ROOT%\data\nxlog.pid
SpoolDir %ROOT%\data
LogFile %ROOT%\data\nxlog.log

# Increase to DEBUG if needed for diagnosis
LogLevel INFO

define LOGFILE_Atxt %DATA%\test-in.txt
define LOGFILE_Btxt C:\test\logfileB.txt 

<Output loga_out>
    Module      om_file
    file        '%DATA%\test-in.txt'
    CreateDir   TRUE
</Output>   

<Output logb_out>
    Module      om_file
    file        '%DATA%\logfileB.txt'
    CreateDir   TRUE
</Output>   

<Extension fileop>
    Module      xm_fileop
</Extension>

<Output loga_out>
    Module      om_file
    file        '%DATA%\logfileA.txt'
    CreateDir   TRUE
    <Schedule>
#        Every 1 hour
        Every 5 sec
        Exec    file_cycle('%LOGFILE_Atxt%', 2);
        Exec    loga_out->reopen();
    </Schedule>
</Output>   

<Output logb_out>
    Module      om_file
    file        '%DATA%\logfileB.txt'
    CreateDir   TRUE
    <Schedule>
        Every 1 hour
        Exec    file_cycle('%LOGFILE_Btxt%', 2);
        Exec    logb_out->reopen();
    </Schedule>
</Output>

<Route loga_route>
    Path        loga_input => loga_out
</Route>

<Route logb_route>
    Path        logb_input => logb_out
</Route>
