# http://stackoverflow.com/a/33038425/1495086

define ROOT C:\Program Files (x86)\nxlog
define DATA %ROOT%\data

Moduledir %ROOT%\modules
CacheDir %ROOT%\data
Pidfile %ROOT%\data\nxlog.pid
SpoolDir %ROOT%\data
LogFile %ROOT%\data\nxlog.log

LogLevel INFO

define LOGFILE_Atxt %DATA%\logfileA.txt
define LOGFILE_Btxt %DATA%\logfileB.txt 

# Input a test file 
<Input loga_input>
 Module im_file
 File '%DATA%\logfileA.txt'
 SavePos TRUE
 ReadFromLast FALSE
 Exec $Hostname = hostname();
 Exec log_info("taylor " + $Hostname);
</Input>

<Extension fileop>
 Module xm_fileop
 <Schedule>
  Every 60 sec
  Exec file_cycle('%LOGFILE_Atxt%', 20);
  Exec file_cycle('%LOGFILE_Btxt%', 20);
 </Schedule>
</Extension>

<Output loga_out>
 Module om_file
 File '%DATA%\logfileA.txt'
 CreateDir TRUE
 <Schedule>
  Every 60 sec
  Exec file_cycle('%LOGFILE_Atxt%', 20);
  Exec loga_out->reopen();
 </Schedule>
</Output>   

<Output logb_out>
 Module om_file
 File '%DATA%\logfileB.txt'
 CreateDir   TRUE
 <Schedule>
  Every 60 sec
  Exec file_cycle('%LOGFILE_Btxt%', 20);
  Exec logb_out->reopen();
 </Schedule>
</Output>

<Route loga_route>
 Path loga_input => loga_out
</Route>
