## This is a sample configuration file. See the nxlog reference manual
## about the configuration options. It should be installed locally and
## is also available online at
## http://nxlog.org/nxlog-docs/en/nxlog-reference-manual.html

## Please set the ROOT to the folder your nxlog was installed into,
## otherwise it will not start.

#define ROOT C:\Program Files\nxlog
define ROOT C:\Program Files (x86)\nxlog
define CERTDIR %ROOT%\cert

Moduledir %ROOT%\modules
CacheDir %ROOT%\data
Pidfile %ROOT%\data\nxlog.pid
SpoolDir %ROOT%\data
LogFile %ROOT%\data\nxlog.log
LogFile %ROOT%\data\nxlog.log

<Input in>
	Module      im_msvistalog
	# For windows 2003 and earlier use the following:
	#   Module      im_mseventlog
</Input>

<Input apache_access>
	Module im_file
	File 'd:\\logs\\apache\\*.log'
	SavePos TRUE
	ReadFromLast TRUE
	PollInterval 1
	Exec $Message = $raw_event; $SyslogFacilityValue = 22;
</Input>

<Output out>
	Module om_file
	File 'c:/Program Files (x86)/nxlog/conf/test.log'
</Output>

<Output sslout>
	Module om_ssl
#	File 'c:/Program Files (x86)/nxlog/conf/test1.log'
	KeyPass secret
	AllowUntrusted TRUE
	OutputType Binary

	Host localhost
	Port 23456

	CAFile %CERTDIR%/cacert.pem
	CertFile %CERTDIR%/cert.pem
	CertKeyFile %CERTDIR%/key.pem
</Output>

<Route 1>
	Path apache_access => sslout
</Route>
