# -*- mode: apache -*-

## This is a sample configuration file. See the nxlog reference manual
## about the configuration options. It should be installed locally and
## is also available online at
## http://nxlog.org/nxlog-docs/en/nxlog-reference-manual.html

## Please set the ROOT to the folder your nxlog was installed into,
## otherwise it will not start.

#define ROOT C:\Program Files\nxlog
define ROOT C:\Program Files (x86)\nxlog
define CERTDIR %ROOT%\cert

Moduledir %ROOT%\modules
CacheDir %ROOT%\data
Pidfile %ROOT%\data\nxlog.pid
SpoolDir %ROOT%\data
LogFile %ROOT%\data\nxlog.log
LogFile %ROOT%\data\nxlog.log

# Increase to DEBUG if needed for diagnosis
LogLevel info

<Input in>
	Module im_msvistalog
</Input>

<Extension json>
	Module xm_json
</Extension>

<Input apache_access>
	Module im_file
	#	File 'd:\\logs\\apache\\*.log'
	File '%ROOT%\\data\\access.2015.09.07.log'
	SavePos false
	ReadFromLast false
	PollInterval 1
	Exec $Message = $raw_event; $SyslogFacilityValue = 22;
</Input>

<Output out>
	Module om_file
	File '%ROOT%\\data\\test.log'
	Exec to_json();
</Output>

<Route 1>
	Path apache_access,in => out
</Route>
